<<<<<<< HEAD
<html>
    <head> 
        <title> Este es nuestro blog interesante</title>
        <style>
         body
            {
                background-color: salmongit ;
                color: black;
                text-align: center;
                font-family: "couriel";
            }
            
            #cabecera
            {
                background-color: blue;
                box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0,5) ;
                color: white;
                font-weight: bold;
                margin: 0;
                padding: 0,5cm;
            }

            #container 
            {
                width: 70%;
                padding: 1em;
                text-align: left;
                border: 1px solid #DDD
            }
            
            #container h1
            {
                font-size: 20px;
            }
        </style>
    
</head>
<body>
    <div id="container">
        <div id="cabecera"></div>
        hyperBlog
        <div id="post"></div>
    </div>
    <h1>QUE LOCURA DE H1</h1>
    <p> nawara loco
    </p>
</body>

</html>
=======
<html>
    <head> 
        <title> Este es nuestro blog interesante</title>
        <style>
         body
            {
                color: black;
                text-align: center;
                font-family: "Arial";
            }
            
            #cabecera
            {
                background-color: blue;
                box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0,5) ;
                color: white;
                font-weight: bold;
                margin: 0;
                padding: 0,5cm;
            }
            #container 
            {
                width: 70%;
                padding: 1em;
                text-align: left;
                border: 1px solid #DDD
            }
            
            #container h1
            {
                font-size: 20px;
            }
        </style>
    
</head>
<body>
    <div id="container">
        <div id="cabecera"></div>
        hyperBlog
        <div id="post"></div>
    </div>
    <h1>QUE LOCURA DE H1</h1>
    <p> nawara loco
    </p>
</body>

</html>
